# demo

e-business/: pom.xml
e-business/excel/: 03.xls  07.xlsx  07bigdata.xlsx  08.xlsx
e-business/src/main/java/com/aspirecn/sk/: EBusinessApplication.java
e-business/src/main/java/com/aspirecn/sk/bean/: Student.java
e-business/src/main/java/com/aspirecn/sk/config/: CityConfig.java  PersonsConfig.java  StudentConfig.java  SwaggerConfig.java
e-business/src/main/java/com/aspirecn/sk/controller/: HelloController.java
e-business/src/main/java/com/aspirecn/sk/poi/: EasyExcelDemo.java  ExcelRead.java  ExcelWrite.java
e-business/src/main/java/com/aspirecn/sk/poi/bean/: DemoData.java
e-business/src/main/java/com/aspirecn/sk/rabbitmq/confirm/: ConsumerConfirm.java  SendBatchConfirm.java  SendConfirm1.java  SendConfirmAsync.java
e-business/src/main/java/com/aspirecn/sk/rabbitmq/durable/: FairConsumer.java  FairConsumer2.java  FairSend.java
e-business/src/main/java/com/aspirecn/sk/rabbitmq/fair/: FairConsumer.java  FairConsumer2.java  FairSend.java
e-business/src/main/java/com/aspirecn/sk/rabbitmq/ps/: Consumer.java  (+3 more)
e-business/src/main/java/com/aspirecn/sk/rabbitmqspringboot/: Consumer.java  FanoutConsumer.java  RouteConsumer.java  TopicConsumer.java  WorkConsumer.java
e-business/src/main/java/com/practice/sk/: EBusinessApplication.java
e-business/src/main/java/com/practice/sk/bean/: Student.java
e-business/src/main/java/com/practice/sk/config/: CityConfig.java  PersonsConfig.java  StudentConfig.java  SwaggerConfig.java
e-business/src/main/java/com/practice/sk/controller/: HelloController.java
e-business/src/main/java/com/practice/sk/datastruct/: LinkedHashMapDemo.java  Node.java  SingleListDemo.java
e-business/src/main/java/com/practice/sk/poi/: EasyExcelDemo.java  ExcelRead.java  ExcelWrite.java  ReadBigFile.java
e-business/src/main/java/com/practice/sk/rabbitmq/: notes.md
e-business/src/main/java/com/practice/sk/rabbitmqspringboot/: Consumer.java  FanoutConsumer.java  RouteConsumer.java  TopicConsumer.java  WorkConsumer.java
e-business/src/main/resources/: application-test.yml
e-business/src/test/java/com/aspirecn/sk/: LoggerTest.java
e-business/src/test/java/com/aspirecn/sk/poi/: ExcelReadTest.java  ExcelWriteTest.java
e-business/src/test/java/com/aspirecn/sk/test/: TestRabbitMQ.java
e-business/src/test/java/com/practice/sk/: LoggerTest.java
e-business/src/test/java/com/practice/sk/poi/: ExcelReadTest.java  ExcelWriteTest.java
e-business/src/test/java/com/practice/sk/test/: TestRabbitMQ.java  TestTime.java
hadoop/: pom.xml
hadoop/file/: Es.html  index.jsp  zks.sh
hadoop/script/: date.sh
hadoop/src/: log4j.properties
hadoop/src/main/java/: A.java  AA.java  AAA.java  B.java  HadoopDemo.java
hadoop/src/main/scala/com/sk/flume/: FlumeLogUtils.java  LogETLInterceptor.java  LogTypeInterceptor.java  PPP.java  SSSSS.java  StringTest.java  TTT.java
hadoop/src/main/scala/com/sk/hbase/: AAA.java  HBaseHelloWorld.scala  HBaseReadAndWrite.scala  KafkaDirectWithHBase.scala  TestEquals.scala
hadoop/src/main/scala/com/sk/hdfs/: HdfsClient.java  KerberosInit.java  Utils.scala
hadoop/src/main/scala/com/sk/util/: HadoopUtils.scala
spark/: pom.xml
spark/file/: TopN.csv  aa.txt  analyfuncdata.csv  basketball.csv  cubeAndRollup.csv  words.txt
spark/src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
spark/src/main/scala/com/sk/: AggregateByKeyDemo.scala  Utils.scala
spark/src/main/scala/com/sk/scala/: NTCNTF.scala  TimeUtils.java  scala.scala
spark/src/main/scala/com/sk/sparkcore/: CreateRDD.scala  ReduceByKeyDemo.scala  SparkCoreToSQL.scala  SparkLzoFile.scala  WordCount.scala
spark/src/main/scala/com/sk/sparkcore/file/: AggregateByKeyDemo.scala  GroupByDemo.scala  ToCsv.scala
spark/src/main/scala/com/sk/sparkproject/: AnalyFuncData.scala  CubeAndRollup.scala  JoinDemo.scala  ReadCsv.scala  RowTransColumn.scala  SparkSQLDSL.scala
spark/src/main/scala/com/sk/sparkproject/application/: WordCountApp.scala
spark/src/main/scala/com/sk/sparkproject/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
spark/src/main/scala/com/sk/sparkproject/controller/: WordCountController.scala
spark/src/main/scala/com/sk/sparkproject/dao/: WordCountDao.scala
spark/src/main/scala/com/sk/sparkproject/service/: WordCountService.scala
spark/src/main/scala/com/sk/sparkproject/util/: EnvUtils.scala
spark/src/main/scala/com/sk/sparksql/dataframe/: RowDemo.scala  SchemaDemo.scala  SparkSQLDemo.scala
spark/src/main/scala/com/sk/sparksql/dataset/: CreateDatasetDemo.scala
spark/src/main/scala/com/sk/sparksql/datasource/: HiveJDBC.scala  ParquetRead.scala  ParquetWrite.scala  ReadFromHive.scala  ReadFromMySQL.scala  WriteToMySQL.scala
spark/src/main/scala/com/sk/sparksql/db/: ReadFromMySQL.scala
spark/src/main/scala/com/sk/sparksql/practice/: BasketballDemo.scala  TopN.scala
spark/src/main/scala/com/sk/sparksql/rdd/: DF2DS.scala  DataFrame2RDD.scala  Dataset2RDD.scala  RDD2DataFrame.scala
spark/src/main/scala/com/sk/sparksql/udf/: UDFDemo.scala
spark/src/main/scala/com/sk/sparkstreaming/: FileInterface.scala  ServerSocketDemo.scala  SocketInterface.scala
spark/src/main/scala/com/sk/streaming/: KafkaDemo.scala  KafkaDirectNothing1.scala  KafkaDirectNothing2.scala  KafkaDirectorWithHBase.scala  KafkaReceiver5.scala
util/: pom.xml
util/script/: java启动脚本.sh  linux常用查找和替换.sh  restart重启.sh  shell传递参数.sh  shell变量.sh  shell数组.sh  shell运算符.sh  start启动脚本.sh  stop停止脚本.sh  xargs命令.sh  无锡.sh
util/src/main/java/com/sk/util/bean/: ExportSmsDetailPo.java  ExportTask.java  Person.java
util/src/main/java/com/sk/util/date/: DateTimeUtils.java  SimpleDateFormatDemo.java  SimpleDateFormatSynchronized.java  SimpleDateFormatThreadLocal.java  SimpleDateFormatThreadLocalPro.java  Solution.java
util/src/main/java/com/sk/util/file/: CsvUtils.java  ReadWriteFileDemo.java
util/src/main/java/com/sk/util/fileutil/: WriteCSV.java
util/src/main/java/com/sk/util/threadpool/: BlockingQueueUtil.java  TaskPoolConfig.java
(+198 files in other folders)
